User06/User06/Pages/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User06.Pages.AddPasswordPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalOptions="CenterAndExpand"
                Margin="-20,0,0,0"
                Text="Сохранить аккаунт"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Frame BackgroundColor="LightGray" Margin="30,10">
                    <Entry x:Name="TypeEntry" Placeholder="Тип" Margin="-15,-15"/>
                </Frame>
                <Frame BackgroundColor="LightGray" Margin="30,10">
                    <Entry x:Name="LoginEntry" Placeholder="Логин" Margin="-15,-15"/>
                </Frame>
                <Frame BackgroundColor="LightGray" Margin="30,10">
                    <Entry x:Name="PasswordEntry" Placeholder="Пароль" IsPassword="True" Margin="-15,-15"/>
                </Frame>
                <Frame BackgroundColor="LightGray" Margin="30,10">
                    <Entry x:Name="UrlEntry" Placeholder="URL" Margin="-15,-15"/>
                </Frame>
                <StackLayout Spacing="40" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,300,0,0">
                    <Button x:Name="CancelButton" Clicked="CancelButton_Clicked" Text="Отмена" BackgroundColor="Black" CornerRadius="50" TextColor="White" WidthRequest="150"></Button>
                    <Button x:Name="SaveButton" Clicked="SaveButton_Clicked" Text="Сохранить" BackgroundColor="Black" CornerRadius="50" TextColor="White" WidthRequest="150"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>