User06/User06/Pages/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User06.Pages.AddPasswordPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="TitleLabel"
                   HorizontalOptions="CenterAndExpand"
                   Margin="-50,0,0,0"
                   Text="Сохранить аккаунт"
                   TextColor="White"
                   FontSize="20"
                   VerticalOptions="CenterAndExpand" />
            <Button x:Name="TrashButton"
                    Text="&#128465;"
                    WidthRequest="50"
                    TextColor="White"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    Clicked="TrashButton_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <StackLayout Orientation="Horizontal"
                             Margin="30,10">
                    <Frame BackgroundColor="LightGray">
                        <Picker x:Name="TypePicker"
                                SelectedIndexChanged="TypePicker_SelectedIndexChanged"
                                Margin="-15,-15"
                                WidthRequest="255"
                                Title="Тип" />
                    </Frame>
                    <Button x:Name="AddType"
                            Clicked="AddType_Clicked"
                            Text="&#10133;"
                            HeightRequest="55"
                            WidthRequest="60"
                            BackgroundColor="Black"
                            CornerRadius="100"
                            TextColor="White"></Button>
                </StackLayout>

                <Frame BackgroundColor="LightGray"
                       Margin="30,10">
                    <Entry x:Name="LoginEntry"
                           Placeholder="Логин"
                           Margin="-15,-15" />
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Margin="30,10">
                    <Frame BackgroundColor="LightGray">
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Пароль"
                               IsPassword="True"
                               Margin="-15,-15"
                               WidthRequest="255" />
                    </Frame>
                    <ImageButton x:Name="Eye"
                                 Clicked="Eye_Clicked"
                                 Source="eye.png"
                                 HeightRequest="55"
                                 WidthRequest="60"
                                 BackgroundColor="Black"
                                 CornerRadius="100"></ImageButton>
                </StackLayout>

                <Frame BackgroundColor="LightGray"
                       Margin="30,10">
                    <Entry x:Name="UrlEntry"
                           Placeholder="URL"
                           Margin="-15,-15" />
                </Frame>

                <StackLayout Spacing="40"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,300,0,0">
                    <Button x:Name="CancelButton"
                            Clicked="CancelButton_Clicked"
                            Text="Отмена"
                            BackgroundColor="Black"
                            CornerRadius="50"
                            TextColor="White"
                            WidthRequest="150"></Button>
                    <Button x:Name="SaveButton"
                            Clicked="SaveButton_Clicked"
                            Text="Сохранить"
                            BackgroundColor="Black"
                            CornerRadius="50"
                            TextColor="White"
                            WidthRequest="150"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>